<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Designer of CSaR Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="our-team-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./img/kiran.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Kiran Kumar Malik</h3>
                            <span class="post">B. Tech in Computer Science and Engineering</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=917848051078&text&app_absent=Hi"  target="_blank"class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/spyder__.kiran/" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100013623729164&mibextid=ZbWKwL"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="https://github.com/KiranKumarMalik" class="fa fa-github"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/kiran-kumar-malik-01006a202" class="fa fa-linkedin"></a>
                            </li>
                            <li>
                                <a href="http://kirankumarmalik.me/"  target="_blank"class="fa fa-globe"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./img/situ.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Chinmaya Kumar Biswal</h3>
                            <span class="post">Master in Computer Application</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=916370183009&text&app_absent=Hi"  target="_blank"class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/chinmaya.situ/" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/situ.chinmaya"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="https://github.com/chinmayakumarbiswal" class="fa fa-github"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/chinmaya-kumar-biswal-16045" class="fa fa-linkedin"></a>
                            </li>
                            <li>
                                <a href="https://chinmayakumarbiswal.in/"  target="_blank"class="fa fa-globe"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./img/bibek.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Bibek Behera</h3>
                            <span class="post">B. Tech in Computer Science and Engineering</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=917325889745&text&app_absent=Hi"  target="_blank"class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/_bibekbehera09_?igshid=MDM4ZDc5MmU=" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-github"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/bibek-behera-0b1a97209" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./img/sneha.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Snehasmruti Nanda</h3>
                            <span class="post">B. Tech in Computer Science and Engineering</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=918093287297&text&app_absent=Hi"  target="_blank"class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/sneha_nanda_/" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="https://github.com/snehasmruti" class="fa fa-github"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/snehasmruti-nanda-895594216" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./img/rajtanaya.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Rajtanaya Swain</h3>
                            <span class="post">B. Tech in Computer Science and Engineering</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=918917321932&text&app_absent=Hi"  target="_blank"class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/__.taanaayaa.__/" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="https://m.facebook.com/rajtanaya.swain?eav=AfYanzDyuMjD4B28fmsvlSOZ4EaCeMBdGjh5DaTsRHN4I4jBaf50uD2yC2375GuZdno&paipv=0"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/rajtanaya-swain-415a92258" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./img/abhishek.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Abhisek Parida</h3>
                            <span class="post">B. Tech in Computer Science and Engineering</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=919348905343&text&app_absent=Hi"  target="_blank"class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/__.abbhhii.__?igshid=YWJhMjlhZTc=" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/abhishek.parida.7355?mibextid=ZbWKwL"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/abhishek-parida-856978204" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./img/adarsh.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Adarsh Barik</h3>
                            <span class="post">B. Tech in Computer Science and Engineering</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=919938941546&text&app_absent=Hi"  target="_blank"class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/barikadarsh?igshid=NDk5N2NlZjQ=" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/adarsh.barik.5"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/adarsh-barik-9b421a25b" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
<!-- partial -->
  
</body>
</html>
